# gephi-plugins

./: README.md  pom.xml
.github/workflows/: pr.yml  release.yml
modules/AgensGraphPlugin/: pom.xml
modules/BearkatCentralization/: README.md  pom.xml
modules/BearkatCentralization/src/main/java/com/mycompany/gephidegreeplugin/: Centralization.java  CentralizationBuilder.java  CentralizationUI.java
modules/BearkatCentralization/src/main/nbm/: manifest.mf
modules/BearkatCentralization/src/main/resources/com/mycompany/gephidegreeplugin/: Bundle.properties
modules/BlueskyGephi/: pom.xml
modules/BoundingDiameters/: pom.xml
modules/BoundingDiametersSuite/: pom.xml
modules/BoundingDiametersUI/: pom.xml
modules/BridgingPlugin/: pom.xml
modules/CirclePack/: pom.xml
modules/CircularLayout/: pom.xml
modules/ClusteringCoefficient/: pom.xml
modules/DesktopStreaming/: pom.xml
modules/ErGenerator/: pom.xml
modules/ExcelCsvImporter/: pom.xml
modules/Export-To-Earth/: pom.xml
modules/ForceAtlas3D/: pom.xml
modules/GeoLayout/: pom.xml
modules/GiveColorToEdges/: pom.xml
modules/GiveColorToNodes/: pom.xml
modules/GraphStreaming/: pom.xml
modules/GraphvizLayout/: pom.xml
modules/GravityPlugin/: pom.xml
modules/GroupPartition/: pom.xml
modules/HairballBuster/: pom.xml
modules/HttpGraph/: pom.xml
modules/InspectorTool/: pom.xml
modules/IsometricLayout/: pom.xml
modules/JettyWrapper/: pom.xml
modules/JsonExporter/: pom.xml
modules/KBraceFilter/: pom.xml
modules/KatzCentrality/: pom.xml
modules/KleinbergGenerator/: pom.xml
modules/LeidenAlgorithm/: pom.xml
modules/Lineage/: pom.xml
modules/LinkPrediction/: pom.xml
modules/LinkfluencePlugin/: pom.xml
modules/MapOfCountries/: pom.xml
modules/MdsLayout/: pom.xml
modules/MdsMetric/: pom.xml
modules/MinimumSpanningTree/: pom.xml
modules/Multimode-Networks/: pom.xml
modules/Neo4jPlugin/: pom.xml
modules/NetworkSplitter3D/: pom.xml
modules/NodeColorManager/: pom.xml
modules/OpenSeadragonPlugin/: pom.xml
modules/OracleDriver/: pom.xml
modules/OrderedLayout/: pom.xml
modules/PolygonShapedNodes/: pom.xml
modules/PositionRanking/: pom.xml
modules/PrestigePlugin/: pom.xml
modules/SHPExporter/: pom.xml
modules/ScalePlugin/: pom.xml
modules/ScriptingPlugin/: pom.xml
modules/SemanticWebImport/: pom.xml
modules/SigmaExporter/: pom.xml
modules/SimilarityComputer/: pom.xml
modules/StreamingAPI/: pom.xml
modules/StreamingImpl/: pom.xml
modules/StreamingServer/: pom.xml
modules/TwitterStreamingImporter/: pom.xml
modules/TwitterStreamingImporterV2/: pom.xml
modules/VectorCalculator/: pom.xml
modules/WebPublishPlugin/: pom.xml
modules/WordCloudPlugin/: pom.xml
modules/columnCalculator/: pom.xml
modules/dbscan/: pom.xml
(+5 files in other folders)
