<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.11.1</version>
    </parent>

    <groupId>edu.shsu</groupId>
    <artifactId>bearkat-centralization</artifactId>
    <version>1.3.0</version>
    <packaging>nbm</packaging>

    <name>Bearkat Centralization</name>

    <dependencies>
    <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>RELEASE130</version>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>graph-api</artifactId>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>statistics-api</artifactId>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>utils-longtask</artifactId>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>statistics-plugin</artifactId>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>statistics-plugin-ui</artifactId>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>MIT</licenseName>
                    <author>Braell Dotson</author>
                    <authorEmail>bdotson10516@gmail.com</authorEmail>
                    <authorUrl>https://github.com/bbraell/BearKat-Degree-Centralization---SHSU-Braell-Dotson</authorUrl>
                    <sourceCodeUrl>https://github.com/bbraell/gephi-plugins.git</sourceCodeUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Snapshot Repositories (only needed if developing against a SNAPSHOT version) -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>


